<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                padding: 0px;
                outline: 0px;
                
            }
            .cont{
                width: 100%;
                margin: auto;
                height: 100vh;
                

            }
            .top{
                display: flex;
                justify-content: center;
                margin-top: 100px;
                color: chocolate;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            
                
            .c1{
                width: 45%;
                height: 200px;
                background-color: aquamarine;
                align-items: center;
                margin-top: 180px;
                border-radius: 25px;
                
            }
            .c2{
                width: 45%;
                height: 200px;
                background-color: aquamarine;
                margin-top: 180px;
                border-radius: 25px;
            }
            .mid{
                display: flex;
                justify-content: space-around;
                height: 50px;
                
                
            }
            .logo img{
                display: block;
                margin-left: auto;
                margin-right: auto;  
                width: 10%; 
                height: -8px; 
                border: 1px;
                border-radius: 50%;   
                margin-top: 12px;    
             }
             .mid p{
                padding-left: 10px;
                padding-right: 10px;
                text-align:center;
                color: green;
             }
             .mid h3{
                text-align: center;
                margin-bottom: 17px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 10px;
                
            }
             .star{
            
               width: 100%;
               text-align: center;
               display: flex;
               justify-content: center;
               padding-bottom: 80px;
               padding-bottom: 15px;
               color: yellow;
               
                
             }
            
           
        </style>
    </head>
    <body>
       <div class="cont">
        <div class="top">
            <h1>Testimonials</h1>
        </div>
        <div class="mid">
        <div class="c1">
            <div class="logo"><img src="hritik.jpg"/> </div>
            <p>Testimoniclas are one of the most important tools a company can use 
                to show potential customers how valulable their products and services are.
                   Testimonials are a short statement that describes how a product or 
                   service worked for a customer.
            </p>
            <h3>Agarwal</h3>
            <div class="star">
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-regular fa-star"></i></div>
                

            </div>
        </div>
       
        <div class="c2">
            <div class="logo"><img src="sid.jpg"/> </div>
            <p>Testimoniclas are one of the most important tools a company can use 
                to show potential customers how valulable their products and services are.
                   Testimonials are a short statement that describes how a product or 
                   service worked for a customer.
            </p>
            <h3>Roshan</h3>
            <div class="star">
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div><i class="fa-regular fa-star"></i></div>
                

            </div>

        </div>
       </div>
       </div>
        
    </body>
</html>